                                  Solution                     


       2      -1      1

       1      2      2

       1      -2      -1



  R = 2 X ((-2 X 2) - (2 X -1)) - -1 X ((2 X 1) - (1 X -1)) + 1 X (1 X 2) - (1 X -2))

  R = 2 X (-4 - -2) - -1 X (2 - -1) + 1 X (2 - -2)

  R = 2 X (-2)  - -1 X (3) + 1 X (4)

  R = 3




       8      -1      1

       6      2      2

       1      -2      -1



  A = 8 X ((-2 X 2) - (2 X -1)) - -1 X ((2 X 1) - (6 X -1)) + 1 X (1 X 2) - (6 X -2))

  A = 8 X (-4 - -2) - -1 X (2 - -6) + 1 X (2 - -12)

  A = 8 X (-2)  - -1 X (8) + 1 X (14)

  A = 6




       2      8      1

       1      6      2

       1      1      -1



  B = 2 X ((1 X 2) - (6 X -1)) - 8 X ((2 X 1) - (1 X -1)) + 1 X (1 X 6) - (1 X 1))

  B = 2 X (2 - -6) - 8 X (2 - -1) + 1 X (6 - 1)

  B = 2 X (8)  - 8 X (3) + 1 X (5)

  B = -3




       2      -1      8

       1      2      6

       1      -2      1



  C = 2 X ((-2 X 6) - (2 X 1)) - -1 X ((6 X 1) - (1 X 1)) + 8 X (1 X 2) - (1 X -2))

  C = 2 X (-12 - 2) - -1 X (6 - 1) + 8 X (2 - -2)

  C = 2 X (-14)  - -1 X (5) + 8 X (4)

  C = 9




  X = A / R 

  X = 6 / 3

  X = 2



  Y = B / R 

  Y = -3 / 3

  Y = -1



  Z = C / R 

  Z = 9 / 3

  Z = 3
